# law-firm

./: pom.xml
src/main/java/com/solvd/lawfirm/: Client.java  ClientFolder.java  ClientFolderStatus.java  Court.java  CourtType.java  Judge.java  LawOffice.java  Lawyer.java  LawyerActivitySphere.java  Main.java  PaperWorkType.java  Paperwork.java  Person.java  Service.java  ServiceType.java
src/main/java/com/solvd/lawfirm/domain/: Client.java  ClientFolder.java  ClientFolderStatus.java  Court.java  CourtType.java  Judge.java  LawOffice.java  Lawyer.java  LawyerActivitySphere.java  Orientation.java  PaperWorkType.java  Paperwork.java  Person.java  Service.java  ServiceType.java
src/main/java/com/solvd/lawfirm/domain/exception/: ParameterIsEmpty.java  ProcessingException.java  ResourceNotFoundException.java
src/main/java/com/solvd/lawfirm/persistence/: ClientFolderRepository.java  ClientRepository.java  Config.java  ConnectionPool.java  CourtRepository.java  CourtTypeRepository.java  JudgeRepository.java  LawOfficeRepository.java  LawyerActivitySphereRepository.java  LawyerRepository.java  MyBatisSessionHolder.java  OrientationRepository.java  PaperworkRepository.java  PaperworkTypeRepository.java  ServiceRepository.java  ServiceTypeRepository.java
src/main/java/com/solvd/lawfirm/persistence/impl/: ClientFolderRepositoryImpl.java  ClientRepositoryImpl.java  CourtRepositoryImpl.java  CourtTypeRepositoryImpl.java  JudgeRepositoryImpl.java  LawOfficeRepositoryImpl.java  LawyerActivitySphereRepositoryImpl.java  LawyerRepositoryImpl.java  OrientationRepositoryImpl.java  PaperworkRepositoryImpl.java  PaperworkTypeRepositoryImpl.java  ServiceRepositoryImpl.java  ServiceTypeRepositoryImpl.java
src/main/java/com/solvd/lawfirm/service/: ClientFolderService.java  ClientService.java  CourtService.java  CourtTypeService.java  JudgeService.java  LawOfficeService.java  LawyerActivitySphereService.java  LawyerService.java  OrientationService.java  PaperworkService.java  PaperworkTypeService.java  ServiceService.java  ServiceTypeService.java
src/main/resources/: DDL.sql  DML.sql  SELECTS.sql  config.properties  diagram.mwb  dml.sql  log4j2.xml  mybatis-config.xml  queries.sql
src/main/resources/mapper/: ClientFolderMapper.xml  ClientMapper.xml  CourtMapper.xml  CourtTypeMapper.xml  JudgeMapper.xml  LawOfficeMapper.xml  LawyerActivitySphereMapper.xml  LawyerMapper.xml  OrientationMapper.xml  PaperworkMapper.xml  PaperworkTypeMapper.xml  ServiceMapper.xml  ServiceTypeMapper.xml
src/test/java/com/solvd/lawfirm/: ClientFolderServiceTest.java  ClientServiceTest.java
src/test/resources/testng-suites/: services-testng.xml
(+26 files in other folders)
